# library-book-management-system

./: .gitignore  .project  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  pull_request_template.md
db/: EveretteLBMSMySQLCodes.sql  README.md  drop-all-tables.sql  mysql-ddl.sql  schema.sql  seed-data.sql  views.sql
docs/: business-requirements.md
src/main/App/: module-info.java
src/main/App/application/: AdminHomeController.java  CheckOutPage.fxml  CheckOutPageController.java  HomePageA.fxml  HomePageM.fxml  LibrarianSearchController.java  LoginController.java  MemberHomeController.java  RetrunBooks.fxml  ReturnBooksController.java
src/main/java/lbms/: BackendTest.java  Main.java
src/main/java/lbms/bo/: AppAccount.java  Author.java  Book.java  BookAuthor.java  CheckOut.java  DigitalBook.java  EmployeeAcc.java  MemberAcc.java  PhysicalBook.java  Publisher.java  Series.java  Volume.java  WaitListEntry.java
src/main/java/lbms/dao/: AppAccountDAO.java  AuthorDAO.java  BookDao.java  CheckOutDAO.java  DigitalBookDAO.java  PhysicalBookDAO.java  PublisherDAO.java  SeriesDAO.java  VolumeDAO.java  WaitListDAO.java
src/main/java/lbms/ui/: AdminHomeController.java  CheckOutPageController.java  LibrarianSearchController.java  LoginController.java  Main.java  MemberHomeController.java  ReturnBooksController.java  WaitListController.java
src/main/java/lbms/utils/: CreateDemoUsers.java  DBConnection.java  PasswordUtils.java  ValidationUtils.java
src/main/resources/fxml/: CheckOutPage.fxml  FicLibraryApp.fxml  HomePageA.fxml  HomePageM.fxml  LibrarianSearch.fxml  RetrunBooks.fxml  WaitList.fxml  config.example.properties
